BirthdayBumper-WinPhone8/BirthdayBumper/Views/Birthdays.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BirthdayBumper.ViewModels"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="BirthdayBumper.Views.Birthdays"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BIRTHDAY BUMPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="birthdays today" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--Button x:Name="PostButton" Content="Post" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,122,0,0" Grid.RowSpan="2" Click="PostButton_Click" /-->

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,39,12,-39">
            <phone:LongListSelector x:Name="BirthdaysToday" Margin="0,0,-12,167" ItemsSource="{Binding}" SelectionChanged="BirthdaysToday_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                <Image Source="{Binding PictureUri}" Height="40" Width="40"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>

                            <!--TextBlock Text="{Binding Birthday}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/-->

                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
            <UI:AdControl ApplicationId="fecf31e4-2463-41d0-8b69-2081296382e8" AdUnitId="10172900" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="0,438,-24,0" IsAutoRefreshEnabled="True"/>
            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="-10,518,0,0"/>

        </Grid>

        <TextBlock x:Name="Notify"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Margin="25,0,0,0" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>